<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="shortcut icon" href="/favicon.ico">

      <title>New York: It's time to speak out for your right to repair</title>

      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.css" rel="stylesheet">

      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

      <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
   </head>

   <body>

      <!-- *****************************************************************************************************************
      HEADERWRAP
      ***************************************************************************************************************** -->
      <div id="headerwrap">
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <h3>Dear New Yorkers,</h3>
                  <h1>It's time to speak out for your right to repair</h1>


                  <p>New Yorkers stand up for what they believe in. And we’re asking you to stand up for repair.</p>

                  <p>This year, New York could be the first state in the nation to pass <a href="https://www.nysenate.gov/legislation/bills/2017/s618">the Fair Repair Act, S618</a>. We have a chance to guarantee our right to repair electronic equipment—like smartphones, computers, and even farm equipment. We have a chance to protect local repair jobs—the corner mom-and-pop repair shops that keep getting squeezed out by manufacturers.</p>

                  <p>But it’s not going to be easy. Manufacturers like Apple are standing in the way. When your stuff breaks, they want to be the only people allowed to fix it. So far, they’ve managed to stop Fair Repair legislation before your representatives get a chance to vote on it. We’ve got to be louder than their lobbyists.</p>

                  <p>The Fair Repair Act, known as <a href="https://www.nysenate.gov/legislation/bills/2017/s618">S618</a>, requires manufacturers to provide owners and independent repair businesses with fair access to service information, security updates, and replacement parts. Tell your state representative to support S618. Tell them you believe repair should be fair, affordable, and accessible. Stand up for your right to repair.</p>
               </div>
            </div><!-- /row -->
         </div> <!-- /container -->
      </div><!-- /headerwrap -->


      <!-- *****************************************************************************************************************
      MIDDLE CONTENT
      ***************************************************************************************************************** -->

      <div class="container mtb callpower">
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
               <h3>Make your voice heard</h3>
               <p>Enter your phone number and zip code and we'll automatically connect you with each of your representatives. Don't worry, we'll guide you through the process.</p>
               <style>iframe{width:100%}</style>
               <iframe src="https://callpower.repair.org/api/campaign/1/embed_iframe.html" frameBorder="0" scrolling="no" id="CallPowerFrame"></iframe>
               <script src="https://callpower.repair.org/static/embed/iframeResizer.min.js"></script><script type="text/javascript">iFrameResize({checkOrigin: false}, '#CallPowerFrame');</script>
            </div>
         </div>
      </div>

      <div class="container mtb">
         <div class="row" >
            <div id="tellstory" class="col-md-8 col-md-offset-2">
               <h3 >Tell your repair story</h3>
               <div class="hline"></div>

               <link href='https://actionnetwork.org/css/style-embed.css' rel='stylesheet' type='text/css' /><script>window.yepnope || document.write('<script src="https://actionnetwork.org/assets/yepnope154-min.js"><\/script>');</script><script src='https://actionnetwork.org/widgets/v2/letter/support-the-fair-repair-bill-s3998?format=js&source=widget&style=full'></script><div id='can-letter-area-support-the-fair-repair-bill-s3998' style='width: '><!-- this div is the target for our HTML insertion --></div>

               <style>
                     #can_embed_form {border: 0 !important;}
                     h2.line { display: none;}
                     h2.entry-title { display: none !important;}
                     #action_info { display: none; }
                     #can_embed_form { padding: 20px 0 0 0 !important;}
                     #can_embed_form.can_768 #can_main_col { width: 40% !important;}
                     #can_embed_form.can_768 #can_sidebar { width: 55% !important;}
                     #can_embed_form p {
                        font-size: 16px !important;
                        line-height: 30px !important;
                        font-family: 'Helvetica', Arial, sans-serif !important;
                        font-weight: 400 !important;
                        color: #4E4E4E !important;
                        outline: none !important;
                        background-color: white !important;
                        width: 100% !important;
                        max-width: 100% !important;
                     }
                     #can_embed_form li {
                        margin-left: 25px;
                     }
                     #can_embed_form ul {
                        margin-bottom: 20px !important;
                     }
                     #logo_wrap {
                        display: none !important;
                     }
                     #can_embed_form input[type="submit"]{
                        font-size: 30px !important;
                        font-family: 'lato' !important;
                     }
                     #can_embed_form textarea {
                        min-height: 200px;
                     }

                  </style>

                  <p>** This form does not work for addresses outside of New York state — and may not work for some rural addresses. If you cannot use this form, do not be deterred. Look up your local New York representative the old-fashioned way, tell them you support Fair Repair, and tell them why. **</p>
               </div>
            </div>
      </div>

      <!-- *****************************************************************************************************************
      OUR CLIENTS
      ***************************************************************************************************************** -->
      <div id="cwrap">
         <div class="container">
            <div class="row centered">
               <div class="col-md-3 col-md-3 col-sm-3">
                  <a class="logo ifixit" href="https://ifixit.com"><img src="assets/img/ifixit.png" title="iFixit" /></a>
               </div>
               <div class="col-md-3 col-md-3 col-sm-3">
                  <a class="logo drtr"  href="https://repair.org"><img src="https://static1.squarespace.com/static/53821f30e4b07bcdae103594/t/56a6aec6b204d514446bc703/1454625798991/?format=1500w" title="Repair.org" /></a>
               </div>
               <div class="col-md-3 col-md-3 col-sm-3">
                  <a class="logo eff"  href="https://eff.org"><img src="assets/img/eff.png" title="Electronic Frontier Foundation" /></a>
               </div>
               <div class="col-md-3 col-md-3 col-sm-3">
                  <a class="logo iamers"  href="http://www.iamers.org/"><img src="assets/img/IAMERS-logo.png" title="IAMERS - International Association of Medical Equipment Remarketers and Servicers" /></a>
               </div>
            </div><! --/row -->
         </div><! --/container -->
      </div><! --/cwrap -->

      <!-- *****************************************************************************************************************
      FOOTER
      ***************************************************************************************************************** -->
      <div id="footerwrap">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <h4>About</h4>
                  <div class="hline-w"></div>
                  <p>Repair.org fights for your right to repair products. <a href="https://www.repair.org/coalition/">Learn More...</a></p>
               </div>
               <div class="col-md-4">
                  <h4>Social Links</h4>
                  <div class="hline-w"></div>
                  <p>
                     <a href="https://www.facebook.com/pages/Digital-Right-to-Repair-Coalition/432165846832103"><i class="fa fa-facebook"></i></a>
                     <a href="https://twitter.com/RepairCoalition/"><i class="fa fa-twitter"></i></a>
                  </p>
               </div>
               <div class="col-md-4">
                  <h4>Powered by</h4>
                  <div class="hline-w"></div>
                  <p><a href="https://actionnetwork.org">
                     <img src="https://actionnetwork.org/images/logo_sm.png" alt="Action Network" target="_blank">
                  </a>
               </p>

                  <a href="https://actionnetwork.org/privacy">Privacy policy</a>
               </div>

            </div>
         </div>
      </div>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/retina-1.1.0.js"></script>
      <script src="assets/js/google-maps.js"></script>
      <script>
         $(function() {
            initialize();
            });
      </script>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56309303-3', 'auto');
        ga('send', 'pageview');
      </script>
   </body>
</html>
